{
  "name": "next-cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "vercel-build": "pnpm deploy-prisma && pnpm copy-prisma-engine && next build",
    "deploy-prisma": "prisma generate && prisma migrate deploy",
    "copy-prisma-engine": "cp ./node_modules/prisma/libquery_engine-rhel-openssl-3.0.x.so.node ./src/lib/prisma/db/;",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "dotenv -e .env.local -- pnpx prisma generate",
    "prisma:db:push": "dotenv -e .env.local -- pnpx prisma db push",
    "prisma:db:pull": "dotenv -e .env.local -- pnpx prisma db pull",
    "prisma:migrate:dev": "dotenv -e .env.local -- pnpx prisma migrate dev",
    "prisma:migrate:reset": "dotenv -e .env.local -- pnpx prisma migrate reset",
    "prisma:migrate:deploy": "dotenv -e .env.local -- pnpx prisma migrate deploy",
    "prisma:migrate:status": "dotenv -e .env.local -- pnpx prisma migrate status"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@mdxeditor/editor": "^3.11.5",
    "@neondatabase/serverless": "^0.10.1",
    "@prisma/adapter-neon": "^5.20.0",
    "@prisma/client": "~5.20.0",
    "@prisma/nextjs-monorepo-workaround-plugin": "^5.20.0",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.7",
    "next": "14.2.13",
    "prisma": "~5.20.0",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "slugify": "^1.6.6",
    "use-debounce": "^10.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prisma": {
    "schema": "./src/lib/prisma/schema.prisma"
  }
}
